<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <!--Vamos a buscar el CSS de Bootstrap--> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <!--Podemos hacer algunos ajustes a sus CSS variables -->
        <style>
            :root {
                --bs-body-color: #fff;
                --bs-body-bg: #022200;
                --bs-body-font-family: 'Montserrat Alternates', sans-serif;
            }
            
            h1,h2,h3,h4,h5,h6{
              font-family: 'Cinzel Decorative', cursive;
            }
            @media (min-width: 576px){
              body{
              background: #022200 url('images/lotr.png') right bottom no-repeat;
              background-size: 80% auto;
            }  
            }
            
        </style>
        <title>Remake &#127909;</title>
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3"><a href="index.html" class="fw-bold">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html">Ganancias</a></nav>
        </div>
        <main class="container">
            <div class="row" style="min-height: 90vh;">
                <div class="col-sm-6 my-auto me-auto">
                  <h1 class="display-1"> El Señor de los Anillos</h1>
                  <p>Dentro del mundo creado por el escritor J. R. R. Tolkien hay <strong>dos trilogías</strong> homónimas cinematográficas dentro del género épico de fantasía, acción y aventuras: El Señor de los Anillos: La Comunidad del Anillo (2001), Las Dos torres (2002) y El retorno del Rey (2003); y El Hobbit: Un Viaje Inesperado (2012), La Desolación de Smaug (2013) y La Batalla de los Cinco Ejércitos (2014).
Las seis películas fueron escritas, producidas y dirigidas por Peter Jackson, siendo considerado como uno de los <strong>mayores proyectos cinematográficos de la historia.</strong></a>.</p>
          </div>
            </div>
        </main>
        <div class="container fixed-bottom">
            <footer class="d-flex justify-content-between py-3">
                <div>Catalina Díaz</div>
                <div>DNO037</div>
            </footer>
        </div>
        <script>
            //un script cortito para ponerle una clase de bootstrap a todo vínculo
            document.querySelectorAll("a").forEach((a) => a.classList.add("link-light"));
        </script>
    </body>
</html>